AUTH0_SECRET='Your Auth0 Secret'
AUTH0_BASE_URL='http://localhost:3000/ or Your Domain'
AUTH0_ISSUER_BASE_URL='Your Auth0 Domain'
AUTH0_CLIENT_ID='Your Auth0 Client ID'
AUTH0_CLIENT_SECRET='Your Auth0 Client Secret'